{
  "name": "matrix-ai-hub",
  "version": "1.0.0",
  "description": "Matrix AI Neural Hub and Device Fleet Controller",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
